spring.application.name=nirvana
spring.datasource.url=jdbc:mariadb://localhost:3306/nirvana
spring.datasource.username=root
spring.datasource.password=newpassword

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=mysql

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE

