spring.application.name=nirvana
spring.datasource.url=jdbc:mariadb://localhost:3306/nirvana
spring.datasource.username=root
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
